<!DOCTYPE html> 
<html> 
<head>
<title>report</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<style> 
div{
  background-color: white;
  width:50%;
}
    input[type=text]{ 
        width: 50%; 
        padding: 12px 20px; 
       
    } 
    label{
          color:black;
      }
    button { 
        background-color: #C70039 ; 
        color: white; 
        padding: 14px 20px; 
        margin: 20px 0;  
        width: 40%; 
    } 

    #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -1;
    }
      
  
     </style> 
  </head>
<body> 
<section id='home'>
<br><br><br><br>
<center>
<div class='ff'>
<br>
    <form>       
            <img src= "LOGO.jpg" 
                 alt="Avatar" class="avatar"> 
         <br><br> 
            <label><b>Please Enter your Name:</b></label> <br>
            <input type="text" placeholder="Name" name="name" required> <br>
            <button type="submit">Get Report</button> 
     
    </form> 
</div>    </center>   
  <video autoplay muted loop id="myVideo" src="bgvideo.mp4"></video>
  </section> 
</body>  
</html>